<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
           
            body{
                background-image: url(https://nofilmschool.com/sites/default/files/styles/article_wide/public/bigstock.jpg?itok=Snv4I36d);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .hello{
                background-color: gray;
            }
            .p1{
                background-color: pink;
                font-size: 20px;
            }

            .p2{
                background-color: pink;
                font-size: 20px;
            }

            .p3{
                background-color: pink;
                font-size: 20px;
            }

            .p4{
                background-color: pink;
                font-size: 20px;
            }
    
    </style>
</head>

<body>

    <div>
        <h1 class="hello" >MY FIRST WEBSITE</h1>

    </div>
    <div class="p1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptate tempora architecto ex accusamus at? Est, tempore rem fuga praesentium quaerat quod! Mollitia fugiat, et ex eius exercitationem cupiditate placeat.</p>
    </div>

    <div class="p2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptate tempora architecto ex accusamus at? Est, tempore rem fuga praesentium quaerat quod! Mollitia fugiat, et ex eius exercitationem cupiditate placeat.</p>
    </div>

    <div class="p3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptate tempora architecto ex accusamus at? Est, tempore rem fuga praesentium quaerat quod! Mollitia fugiat, et ex eius exercitationem cupiditate placeat.</p>
    </div>

    <div class="p4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptate tempora architecto ex accusamus at? Est, tempore rem fuga praesentium quaerat quod! Mollitia fugiat, et ex eius exercitationem cupiditate placeat.</p>
    </div>

</body>
</html>